<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="unicode">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to NMJ School</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/omoran.png">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        footer {
            background-color: #f4511e;
            width: 100%;
            height: 30%;
            padding: 10px;
            padding-bottom: 4%;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        
        .container {
            color: #f4511e;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        
        .container h1 {
            color: purple;
            border-bottom: 2px solid #f1511e;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME </a>
                    </li>
                    <li class="active"><a href="form.html"><span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>AWARDS</a></li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span>BACK</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <h1>
    <span class="glyphicon glyphicon-certificate" aria-hidden="true"></span> NMJ SCHOOL AWARDS 
       </h1>
    </div>
    <footer>
        <h3>
        &copy; ALL RIGHTS RESERVED BY N.M JOSHI SCHOOL GOREGAON, RAIGAD(M.S)</h3> </footer>
</body>

</html>